<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>4bitRotateLeft</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>